{
  "name": "athletics-auth-service-docker",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@google-cloud/secret-manager": "^3.6.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-saml": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC"
}
